<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lsz-a1-3mv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j90-3f-lXS">
            <objects>
                <viewController id="fbK-zR-Z3m" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lah-wR-cuH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgz-sT-A8c">
                                <rect key="frame" x="145.5" y="74" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0B-QC-d4u">
                                <rect key="frame" x="145" y="366" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="myButton:" destination="fbK-zR-Z3m" eventType="touchUpInside" id="kGS-u6-fqm"/>
                                    <segue destination="CS9-5k-o76" kind="show" id="zd3-Ev-dVV"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndo-II-hOS">
                                <rect key="frame" x="40" y="175" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="txO-Ee-iqu" kind="embed" id="OW4-7S-98f"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgz-sT-A8c" firstAttribute="centerX" secondItem="lah-wR-cuH" secondAttribute="centerX" id="vN2-Bf-DOc"/>
                            <constraint firstItem="qgz-sT-A8c" firstAttribute="top" secondItem="KkL-yW-IXv" secondAttribute="top" constant="10" id="wcw-M3-0PG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KkL-yW-IXv"/>
                    </view>
                    <navigationItem key="navigationItem" id="wt1-1H-kEz"/>
                    <connections>
                        <outlet property="myLabel" destination="qgz-sT-A8c" id="Px8-nm-a8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08c-rg-KKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-810"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="A2t-hC-UPy">
            <objects>
                <viewController id="CS9-5k-o76" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Krz-BK-SIv" customClass="Second">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MY9-dM-94a">
                                <rect key="frame" x="40" y="172" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="txO-Ee-iqu" kind="embed" id="v1p-pL-GbV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dqS-pe-cnE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6L-9K-VP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827.5" y="-810.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KYk-u8-c0l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lsz-a1-3mv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OcR-ZA-xLq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbK-zR-Z3m" kind="relationship" relationship="rootViewController" id="wgl-FR-1SI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz0-AJ-1aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.875" y="-810.21126760563379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6XI-pT-89f">
            <objects>
                <viewController id="txO-Ee-iqu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mN3-V2-YZR">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmS-zQ-kW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-90"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OW4-7S-98f"/>
    </inferredMetricsTieBreakers>
</document>
